{
  "name": "khodar-wholesale",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "منصة إدارة تجارة جملة الخضروات والفواكه - Wholesale vegetables & fruits trading platform",
  "scripts": {
    "dev": "vite",
    "dev:all": "npm-run-all --parallel dev convex",
    "convex": "convex dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "seed": "convex run seed:run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "convex": "^1.42.1",
    "html2canvas-pro": "^2.2.3",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
